# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.14.1=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.2=py39he3068b8_1
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py39h6e9494a_0
cffi=1.14.6=py39h2125817_0
click=8.0.1=pyhd3eb1b0_0
dash=1.19.0=pyhd3eb1b0_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.1=pyhd3eb1b0_0
flask-compress=1.5.0=py_0
future=0.18.2=py39hecd8cb5_1
importlib-metadata=4.8.1=py39hecd8cb5_0
intel-openmp=2021.3.0=hecd8cb5_3375
itsdangerous=2.0.1=pyhd3eb1b0_0
jax=0.2.21=pyhd8ed1ab_0
jaxlib=0.1.71=py39h757cd7f_0
jinja2=3.0.1=pyhd3eb1b0_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
markupsafe=2.0.1=py39h9ed2024_0
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.0=py39h4a7008c_2
mkl_random=1.2.2=py39hb2f4e1b_0
ncurses=6.2=h0a44026_1
numexpr=2.7.3=py39h5873af2_1
numpy=1.20.3=py39h4b4dc7a_0
numpy-base=1.20.3=py39he0bd621_0
openssl=1.1.1l=h9ed2024_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.3.3=py39h5008ddb_0
pip=21.2.4=py39hecd8cb5_0
plotly=5.1.0=pyhd3eb1b0_0
pycparser=2.20=py_2
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py39h9ed2024_1
readline=8.1=h9ed2024_0
scipy=1.7.1=py39h88652d9_2
setuptools=58.0.4=py39hecd8cb5_0
six=1.15.0=py39hecd8cb5_0
sqlite=3.36.0=hce871da_0
tenacity=8.0.1=py39hecd8cb5_0
tk=8.6.11=h7bc2e8c_0
tzdata=2021a=h5d7bf9c_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
